spring.application.name=ponto_eletronico

spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.jpa.hibernate.ddl-auto=update