spring.application.name=ponto_eletronico

spring.datasource.url=jdbc:postgresql://ep-hidden-block-a4vs6d2m-pooler.us-east-1.aws.neon.tech:5432/ponto-eletronico
spring.datasource.username=ponto-eletronico_owner
spring.datasource.password=npg_cDw6ZqItp0Te
spring.jpa.hibernate.ddl-auto=update